Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
Variant = "";



U"ESC" : U"ESC";
U"5" : U"5";
U"4" : U"4";
U"3" : U"3";
U"2" : U"2";
U"1" : U"1";
U"EQUALS" : U"EQUALS";
U"FUNCTION1" : U"[";
U"T" : U"T";
U"R" : U"R";
U"E" : U"E";
U"W" : U"W";
U"Q" : U"Q";
U"BACKSLASH" : U"LGUI" + U"ESCAPE";
U"G" : U"G";
U"F" : U"F";
U"D" : U"D";
U"S" : U"S";
U"A" : U"A";
U"TAB" : U"TAB";
U"LALT" : U"LALT";
U"LCTRL" : U"LCTRL";
U"FUNCTION2" : U"PREV LAYER";
U"B" : U"B";
U"V" : U"V";
U"C" : U"C";
U"X" : U"X";
U"Z" : U"Z";
U"LSHIFT" : U"LSHIFT";
U"HOME" : U"LCTRL" + U"UP";
U"END" : U"ENTER";
U"DELETE" : U"DELETE";
U"BACKSPACE" : U"BACKSPACE";
U"FUNCTION5" : U"LCTRL" + U"RIGHT";
U"FUNCTION4" : U"LCTRL" + U"LEFT";
U"FUNCTION3" : U"BACKSLASH";
U"BACKTICK" : U"BACKTICK";
U"LGUI" : U"LGUI";
U"FUNCTION6" : U"FUN2";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"MINUS";
U"LBRACE" : U"]";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"RBRACE" : U"\";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";
U"RALT" : U"RALT";
U"RCTRL" : U"RCTRL";
U"FUNCTION7" : U"NEXT LAYER";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"RSHIFT" : U"RSHIFT";
U"PAGEUP" : U"RALT" + U"RCTRL" + U"W";
U"PAGEDOWN" : U"RALT" + U"RCTRL" + U"D";
U"ENTER" : U"ENTER";
U"SPACE" : U"SPACE";
U"LEFT" : U"LEFT";
U"DOWN" : U"DOWN";
U"UP" : U"UP";
U"RIGHT" : U"RIGHT";
U"RGUI" : U"RGUI";





